{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=GIGABYTE-ONIEL;Database=RoyalBanking;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=GIGABYTE-ONIEL;Database=RoyalBanking;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*"
}
