{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-VRAUN78;Database=RoyalBanking;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=DESKTOP-VRAUN78;Database=RoyalBanking;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
